        python -m examples
             --debug   dummy   symbols 
             --proj   ${misc4.p} 
             --glob   ${proj}/**/sections/**/*abstract.xml 
             --dict   ${eo_plant.d}   ${ov_country.d} 
             --apply   xml2txt 
             --combine   concat_str 
             --outfile   ${proj}/files/misc4.txt 
             --assert   file_exists(${proj}/files/xml_files.txt) 
        
        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/*/fulltext.xml 
             --split   xml2sect 
             --assert   file_glob_count(${proj}/*/sections/**/*.xml,291) 

        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/*/fulltext.pd.txt 
             --split   txt2para 
             --outfile   fulltext.pd.sc.txt 
             --assert   file_glob_count(${proj}/*/fulltext.pd.sc.txt,291) 
			 
        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/*/fulltext.pd.txt 
             --apply   txt2sent 
             --outfile   fulltext.pd.sn.txt 
             --split   txt2para 
             --assert 
             glob_count(${proj}/*/fulltext.pd.sn.txt,3) 
             len(${proj}/PMC4391421/fulltext.pd.sn.txt,181) 
             item(${proj}/PMC4391421/fulltext.pd.sn.txt,0,) 

        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/*/fulltext.xml 
             --split   xml2sect 
        
        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/**/*_p.xml 
             --apply   xml2txt 
             --filter   contains(cell) 
             --combine   concat_str 
             --outfile   cell.txt 

        python -m examples 
             --proj   ${misc4.p}  
             --glob   ${proj}/**/*_p.xml 
             --filter 
             xpath(${all_italics.x})   
             regex(${species.r})   
             dictionary(${eo_plant.d})   
             wikidata_sparql(${taxon_name.w})   
             --combine   concat_xml 
             --outfile   italic.xml 

        python -m examples 
             --proj   ${misc4.p}
             --glob   ${proj}/*/fulltext.pdf 
             --apply   pdf2txt 
             --outfile   fulltext.pd.txt 
        